server {
    listen 80;
    server_name localhost;

    # 課程表系統前端 Course schedule system frontend
    location /schedule {
        proxy_pass http://talent-frontend-prod:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 課程表系統後端 Course schedule system backend
    location /schedule-api/ {
        proxy_pass http://talent-backend-prod:3006/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 