server {
    listen 80;
    server_name localhost;

    # 課程表系統前端 Course schedule system frontend
    location /schedule {
        proxy_pass http://talent-frontend-prod:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 課程表系統後端 Course schedule system backend
    location /schedule-api {
        rewrite ^/schedule-api/(.*) /$1 break;
        proxy_pass http://talent-backend-prod:3006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 