# 構建階段 Build stage
FROM node:16-alpine as build-stage

# 設置工作目錄 Set working directory
WORKDIR /app

# 複製 package.json 和 package-lock.json 文件 Copy package.json and package-lock.json
COPY package*.json ./

# 安裝依賴 Install dependencies
RUN npm ci

# 複製所有文件 Copy all files
COPY . .

# 構建應用 Build the application
RUN npm run build

# 生產階段 Production stage
FROM nginx:stable-alpine as production-stage

# 複製構建文件 Copy build files
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 複製 Nginx 配置 Copy Nginx configuration
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口 Expose port
EXPOSE 80

# 啟動 Nginx Start Nginx
CMD ["nginx", "-g", "daemon off;"] 